--cpu=Cortex-M4.fp
"infantry2.0\startup_stm32f407xx.o"
"infantry2.0\inv_mpu.o"
"infantry2.0\inv_mpu_dmp_motion_driver.o"
"infantry2.0\mpu9250.o"
"infantry2.0\ioi2c.o"
"infantry2.0\can_task.o"
"infantry2.0\chassis_task.o"
"infantry2.0\control_task.o"
"infantry2.0\gimbal_task.o"
"infantry2.0\imu_task.o"
"infantry2.0\init_task.o"
"infantry2.0\print_task.o"
"infantry2.0\remote_task.o"
"infantry2.0\shoot_task.o"
"infantry2.0\keymouse_task.o"
"infantry2.0\mains.o"
"infantry2.0\driver_judge.o"
"infantry2.0\pid.o"
"infantry2.0\ramp.o"
"infantry2.0\main.o"
"infantry2.0\gpio.o"
"infantry2.0\can.o"
"infantry2.0\dma.o"
"infantry2.0\freertos.o"
"infantry2.0\i2c.o"
"infantry2.0\tim.o"
"infantry2.0\usart.o"
"infantry2.0\stm32f4xx_it.o"
"infantry2.0\stm32f4xx_hal_msp.o"
"infantry2.0\stm32f4xx_hal_timebase_tim.o"
"infantry2.0\stm32f4xx_hal_can.o"
"infantry2.0\stm32f4xx_hal_i2c.o"
"infantry2.0\stm32f4xx_hal_i2c_ex.o"
"infantry2.0\stm32f4xx_hal_tim.o"
"infantry2.0\stm32f4xx_hal_tim_ex.o"
"infantry2.0\stm32f4xx_hal_uart.o"
"infantry2.0\stm32f4xx_hal_rcc.o"
"infantry2.0\stm32f4xx_hal_rcc_ex.o"
"infantry2.0\stm32f4xx_hal_flash.o"
"infantry2.0\stm32f4xx_hal_flash_ex.o"
"infantry2.0\stm32f4xx_hal_flash_ramfunc.o"
"infantry2.0\stm32f4xx_hal_gpio.o"
"infantry2.0\stm32f4xx_hal_dma_ex.o"
"infantry2.0\stm32f4xx_hal_dma.o"
"infantry2.0\stm32f4xx_hal_pwr.o"
"infantry2.0\stm32f4xx_hal_pwr_ex.o"
"infantry2.0\stm32f4xx_hal_cortex.o"
"infantry2.0\stm32f4xx_hal.o"
"infantry2.0\system_stm32f4xx.o"
"infantry2.0\croutine.o"
"infantry2.0\event_groups.o"
"infantry2.0\list.o"
"infantry2.0\queue.o"
"infantry2.0\tasks.o"
"infantry2.0\timers.o"
"infantry2.0\cmsis_os.o"
"infantry2.0\heap_4.o"
"infantry2.0\port.o"
"infantry2.0\time.o"
--library_type=microlib --strict --scatter "Infantry2.0\Infantry2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry2.map" -o Infantry2.0\Infantry2.0